hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


server.port=9188

url=jdbc:mysql://localhost:3306/dharma-mall?useSSL=FALSE&amp;serverTimezone=UTC
user=root
password=root
driver=com.mysql.cj.jdbc.Driver
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

spring.jpa.database=MYSQL
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl